@import 'colors';
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6em;
	font-family: 'Space Grotesk', sans-serif;
}
.inter-card {
	display: grid;
	height: 100vh;
	grid-template-rows: repeat(3, 1fr);

	&__bgmain {
		position: relative;
		width: 100%;
		height: 100%;
		grid-row: 1/2;
		background-image: url('../img/bg-main-mobile.png');
		background-position: center;
		background-size: cover;
		letter-spacing: 2px;
		color: $white;
		z-index: 0;

		&-cardfront,
		&-cardback {
			padding: 1.5em;
			position: absolute;
			width: 350px;
			height: 200px;
			border-radius: 5px;
			background-size: cover;
			background-position: center;
			transform: scale(0.7);
		}

		&-cardfront {
			top: 36%;
			right: 10%;
			background-image: url('../img/bg-card-front.png');

			&-logo {
				img {
					width: 65px;
					height: 35px;
				}
			}
			&-number {
				font-size: 2.2rem;
				text-align: center;
				margin-top: 2em;
				letter-spacing: 2px;
			}
			&-other {
				margin-top: 1.5em;
				display: flex;
				justify-content: space-between;
			}
		}
		&-cardback {
			top: 0%;
			left: 10%;
			z-index: -5;
			background-image: url('../img/bg-card-back.png');

			&-cvc {
				position: absolute;
				right: 40px;
				top: 87px;
			}
		}
	}

	&__bgform {
		grid-row: 2/-1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 1.5em;


		&-form {
			label {
				text-transform: uppercase;
				color: $darkviolet;
				letter-spacing: 1px;
			}
			input {
				margin-top: 0.5em;
				display: block;
				width: 100%;
				padding: 0.5em;
				font-size: 1.6rem;
				border-radius: 5px;
				border: 1px solid $lightviolet;
				letter-spacing: 1px;
				&::placeholder {
					color: $lightviolet;
				}
				&:focus {
					outline: none;
					border: 1px solid $darkviolet;
				}
              
			}
            .input-error {
                border: 1px solid $inputerror;
            }
			&-box {
				margin-bottom: 1em;
			
				&--wrapped {
					display: flex;
					column-gap: 0.5em;
                    justify-content: space-around;
				}

                p {
                    visibility: hidden;
                    color: $inputerror;
                    font-size: 1.4rem;
                    margin-top: 0.5em;
                }
			}

			&-btn {
				margin-top: 1em;
				padding: 1em;
				width: 100%;
				border: none;
				border-radius: 5px;
				background-color: $darkviolet;
				color: $lightviolet;
				font-size: 1.8rem;
				cursor: pointer;
				&:focus {
					outline: none;
					border: 1px solid $darkviolet;
				}
			}
		}
    
	}
}
.success {
	&__box {
		text-align: center;
		&-title {
			margin: 0.5em 0;
			font-size: 4rem;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		&-content {
			color: $lightviolet;
		}
		&-btn {
			margin-top: 2em;
			padding: 1em;
			width: 400px;
			border: none;
			border-radius: 5px;
			background-color: $darkviolet;
			color: $lightviolet;
			font-size: 1.8rem;
			cursor: pointer;
			&:focus {
				outline: none;
				border: 1px solid $darkviolet;
			}
		}
	}
}

// media breakpoints
@media (min-width: 992px) {
	.inter-card {
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 1fr 1fr;

		&__bgmain {
			grid-column: 1/5;
			grid-row: 1/-1;
			background-image: url('../img/bg-main-desktop.png');

			&-cardfront,
			&-cardback {
				transform: scale(1.2);
			}
            &-cardfront {
                top: 20%;
                left: 55%;
            }
            &-cardback {
                top: 50%;
                left: 70%;
            }
		}
		&__bgform {
			grid-column: 5/-1;
			grid-row: 1/-1;
			display: flex;
			margin-left: 8em;

			&-form {
				margin: 0 auto;
				width: 400px;
			}
		}
	}
}
